.assembly extern mscorlib
{
  .ver 2:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'NativeFunctions'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .permissionset reqmin = {[mscorlib]System.Security.Permissions.SecurityPermissionAttribute = {property bool 'SkipVerification' = bool(true)},
  [mscorlib]System.Security.Permissions.SecurityPermissionAttribute = {property bool 'SkipVerification' = bool(true)}}
  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module NativeFunctions.dll // GUID = {C3D3602D-E68B-4289-9AFB-C3C7273522BF}

.custom instance void class [mscorlib]System.Security.UnverifiableCodeAttribute::'.ctor'() =  (01 00 00 00 ) // ....


.namespace VitaDefilerClient
{
  .class public auto ansi beforefieldinit NativeFunctions
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method NativeFunctions::.ctor

    // method line 2
    .method public static hidebysig 
           default native int AllocData (int32 length)  cil managed 
    {
        .custom instance void class [mscorlib]System.Security.SecurityCriticalAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2058
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call native int class [mscorlib]System.Runtime.InteropServices.Marshal::AllocHGlobal(int32)
	IL_0006:  ret 
    } // end of method NativeFunctions::AllocData

    // method line 3
    .method public static hidebysig 
           default void FreeData (native int ptr)  cil managed 
    {
        .custom instance void class [mscorlib]System.Security.SecurityCriticalAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2060
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call void class [mscorlib]System.Runtime.InteropServices.Marshal::FreeHGlobal(native int)
	IL_0006:  ret 
    } // end of method NativeFunctions::FreeData

    // method line 4
    .method public static hidebysig 
           default void Read (native int src, unsigned int8[] dest, int32 offset)  cil managed 
    {
        .custom instance void class [mscorlib]System.Security.SecurityCriticalAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2068
	// Code size 12 (0xc)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldarg.1 
	IL_0002:  ldarg.2 
	IL_0003:  ldarg.1 
	IL_0004:  ldlen 
	IL_0005:  conv.i4 
	IL_0006:  call void class [mscorlib]System.Runtime.InteropServices.Marshal::Copy(native int, unsigned int8[], int32, int32)
	IL_000b:  ret 
    } // end of method NativeFunctions::Read

    // method line 5
    .method public static hidebysig 
           default void Write (native int dest, unsigned int8[] src, int32 offset)  cil managed 
    {
        .custom instance void class [mscorlib]System.Security.SecurityCriticalAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2075
	// Code size 14 (0xe)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  ldarg.2 
	IL_0002:  ldarg.0 
	IL_0003:  ldarg.1 
	IL_0004:  ldlen 
	IL_0005:  conv.i4 
	IL_0006:  ldarg.2 
	IL_0007:  sub 
	IL_0008:  call void class [mscorlib]System.Runtime.InteropServices.Marshal::Copy(unsigned int8[], int32, native int, int32)
	IL_000d:  ret 
    } // end of method NativeFunctions::Write

    // method line 6
    .method public static hidebysig 
           default int32 Execute (native int addr, int32 arg0, int32 arg1, int32 arg2, int32 arg3)  cil managed 
    {
        .custom instance void class [mscorlib]System.Security.SecurityCriticalAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2084
        ldarg 4
        ldarg.3
        ldarg.2
        ldarg.1
        ldarg.0
        calli int32 (native int, native int, native int, native int)
        ret
    } // end of method NativeFunctions::Execute

  } // end of class VitaDefilerClient.NativeFunctions
}

